<component name="ArtifactManager">
  <artifact type="jar" name="devoir-2-java:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/devoir_2_java_jar</output-path>
    <root id="archive" name="devoir-2-java.jar">
      <element id="module-output" name="devoir-2-java" />
    </root>
  </artifact>
</component>